{
  "name": "pgjs-console",
  "version": "0.1.1",
  "description": "pgjs-console",
  "author": "PlateGateJS",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/plategatejs/pgjs-console.git"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node ./bin/start.js"
  },
  "dependencies": {
    "babel-preset-es2016-node5": "1.1.2",
    "babel-register": "6.3.13",
    "body-parser": "1.14.2",
    "config": "1.17.1",
    "express": "4.13.3",
    "jsonschema": "1.0.3",
    "mongoose": "4.3.6",
    "winston": "2.1.1"
  }
}
